DemoAppX1/DemoAppX1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DemoAppX1.MainPage">

    <!--<StackLayout BackgroundColor="MistyRose" Padding="30,30,30,30" Margin="20,20,20,20" Spacing="10" Orientation="Horizontal">
        <Label Text="Welcome to Xamarin.Forms!" 
        HorizontalOptions="Center"
        VerticalOptions="CenterAndExpand"/>-->
        
        <!--<Label BackgroundColor="LightGreen" Text="StackLayout tiene su conjunto de propiedades Margen, para contolar la posición de representación de StackLayout." TextColor="Black" />-->
        <!--<Label BackgroundColor="MediumAquamarine" Text="La propiedad Padding se puede configurar para especificar la distancia entre StackLayout y sus elementos secundarios." TextColor="Black"/>
        <Label BackgroundColor="LightSeaGreen" Text="La propiedad Espaciado se puede configurar para especificar la distancia entre vistas en StackLayout." TextColor="Black"/>
    </StackLayout>-->

    <Grid Margin="20,20,20,20" Padding="30,30,30,30" BackgroundColor="Black" 
          RowSpacing="5" ColumnSpacing="5">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Text="Column 0, Row 0" />
        <Label Grid.Row="0" Grid.Column="1" Text="Column 1, Row 0" />
        <Label Grid.Row="1" Grid.Column="0" Text="Column 0, Row 1" />
        <Label Grid.Row="1" Grid.Column="1" Text="Column 1, Row 1" />
        <Label Grid.ColumnSpan="2" Grid.Row="2" Text="Xamarin.Forms ColumnSpan2"/>
        <Label Grid.ColumnSpan="2" Grid.Row="3" Text="Xamarin.Forms RowSpan2"/>
    </Grid>

</ContentPage>
